{
  "name": "anna-hsu-music-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^1.8.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "react-icons": "^4.7.1"
  }
}
